<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;NU5104</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.analyzers" Version="0.10.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="fiskaltrust.interface" Version="1.3.55-rc2" NoWarn="NU5104" />
    </ItemGroup>

    <ItemGroup Condition="!$(MSBuildProjectDirectory.Contains('Manual'))">
        <ProjectReference Include="..\..\..\storage\src\fiskaltrust.storage\fiskaltrust.storage.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('Manual'))">
        <ProjectReference Include="..\..\..\..\storage\src\fiskaltrust.storage\fiskaltrust.storage.csproj" />
    </ItemGroup>

</Project>