# middleware

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  RELEASE.md  fiskaltrust.Middleware.SCU.GR_Git.sln  nuget.config  version.json
interface/src/fiskaltrust.Middleware.Interface.Client.Common/: fiskaltrust.Middleware.Interface.Client.Common.csproj
interface/src/fiskaltrust.Middleware.Interface.Client.Common.StrongName/: fiskaltrust.Middleware.Interface.Client.Common.StrongName.csproj
interface/src/fiskaltrust.Middleware.Interface.Client.Grpc/: GrpcATSSCDFactory.cs  GrpcClientOptions.cs  GrpcDESSCDFactory.cs  GrpcITSSCDFactory.cs  GrpcMESSCDFactory.cs  GrpcPosFactory.cs  GrpcProxyConnectionHandler.cs  NativeGrpcProxyConnectionHandler.cs  fiskaltrust.Middleware.Interface.Client.Grpc.csproj  version.json
interface/src/fiskaltrust.Middleware.Interface.Client.Http/: HttpProxyConnectionHandler.cs  fiskaltrust.Middleware.Interface.Client.Http.csproj  version.json
interface/src/fiskaltrust.Middleware.Interface.Client.Http.StrongName/: fiskaltrust.Middleware.Interface.Client.Http.StrongName.csproj  version.json
interface/src/fiskaltrust.Middleware.Interface.Client.Soap/: SoapATSSCDFactory.cs  SoapClientOptions.cs  SoapDESSCDFactory.cs  SoapITSSCDFactory.cs  SoapMESSCDFactory.cs  SoapPosFactory.cs  SoapProxyConnectionHandler.cs  fiskaltrust.Middleware.Interface.Client.Soap.csproj  version.json
interface/src/fiskaltrust.ifPOS/: fiskaltrust.interface.csproj
interface/src/fiskaltrust.interface.StrongName/: fiskaltrust.interface.StrongName.csproj  fiskaltrust.interface.snk  version.json
interface/test/fiskaltrust.Middleware.Interface.Client.Tests/: fiskaltrust.Middleware.Interface.Client.Tests.csproj
interface/test/fiskaltrust.Middleware.Interface.Tests.Helpers/: fiskaltrust.Middleware.Interface.Tests.Helpers.csproj
interface/test/fiskaltrust.ifPOS.Tests/: fiskaltrust.Middleware.Interface.Tests.csproj
queue/: COMBINED_VALIDATION.md  Directory.Build.props  ONE_SIGNATURE_PER_ERROR.md  README.md  RECEIPT_MOMENT_ORDER_VALIDATION.md  USER_DISPLAY_NAME_VALIDATION.md  VALIDATION_REFACTORING_SUMMARY.md  VALIDATION_SIGNATURE_REFACTORING.md  VALIDATION_USAGE_EXAMPLES.md  fiskaltrust.Middleware.sln  nuget.config  version.json
queue/LICENSES/: Dapper.txt  System.Data.SQLite.txt
queue/azure-pipelines/: fiskaltrust.Middleware.yml
queue/fiskaltrust.Interface.Tagging.UnitTests/: fiskaltrust.Interface.Tagging.UnitTests.csproj
queue/fiskaltrust.Interface.Tagging.UnitTests/DE/: CaseConverterDETests.cs
queue/src/: Directory.Build.props
queue/src/fiskaltrust.Interface.Tagging/: CaseConverterFactory.cs  JournalConverter.cs  ReceiptConverter.cs  fiskaltrust.Interface.Tagging.csproj
queue/src/fiskaltrust.Interface.Tagging.Generator/: CaseExtensionGenerator.cs  ExtensionGenerator.cs  FlagExtensionGenerator.cs  ToGenerate.cs  fiskaltrust.Interface.Tagging.Generator.csproj
queue/src/fiskaltrust.Middleware.Abstractions/: IClientFactory.cs  IHelper.cs  IMiddlewareBootstrapper.cs  fiskaltrust.Middleware.Abstractions.csproj  version.json
queue/src/fiskaltrust.Middleware.Contracts/: ICryptoHelper.cs  IJournalProcessor.cs  ILocalizedQueueBootstrapper.cs  IMarketSpecificJournalProcessor.cs  IMarketSpecificSignProcessor.cs  ISignProcessor.cs  fiskaltrust.Middleware.Contracts.csproj
queue/src/fiskaltrust.Middleware.Localization.QueueAT/: JournalProcessorAT.cs  QueueATBootstrapper.cs  QueueATConfiguration.cs  SignProcessorAT.cs  fiskaltrust.Middleware.Localization.QueueAT.csproj
queue/src/fiskaltrust.Middleware.Localization.QueueBE/: QueueBEBootstrapper.cs  QueueBEConfiguration.cs  fiskaltrust.Middleware.Localization.QueueBE.csproj
queue/src/fiskaltrust.Middleware.Localization.QueueDE/: BootStrapperQueueDE.cs  JournalProcessorDE.cs  QueueDEBootstrapper.cs  QueueDEConfiguration.cs  SignProcessorDE.cs  SignatureFactoryDE.cs  SignatureTypesDE.cs  StateDataFactory.cs  fiskaltrust.Middleware.Localization.QueueDE.csproj
queue/src/fiskaltrust.Middleware.Localization.QueueDEFAULT/: JournalProcessorDEFAULT.cs  QueueDEFAULTBootstrapper.cs  QueueDEFAULTConfiguration.cs  QueueDEFAULTConfigurationValidator.cs  README.md  SignProcessorDEFAULT.cs  SignatureTypesDEFAULT.cs  fiskaltrust.Middleware.Localization.QueueDEFAULT.csproj
queue/src/fiskaltrust.Middleware.Localization.QueueES/: JournalProcessorES.cs  QueueESBootstrapper.cs  QueueESConfiguration.cs  README.md  SignProcessorES.cs  fiskaltrust.Middleware.Localization.QueueES.csproj
queue/src/fiskaltrust.Middleware.Localization.QueueEU/: QueueEUBootstrapper.cs  fiskaltrust.Middleware.Localization.QueueEU.csproj
queue/src/fiskaltrust.Middleware.Localization.QueueFR/: ActionJournalFactory.cs  ArchiveProcessor.cs  IArchiveProcessor.cs  JournalProcessorFR.cs  (+7 more)
queue/test/: .editorconfig  Directory.Build.props  coverage.runsettings
scu-at/: Directory.Build.props  fiskaltrust.Middleware.SCU.AT.sln
scu-at/test/: Directory.Build.props
scu-de/: Directory.Build.props  fiskaltrust.Middleware.SCU.DE.Android.sln  fiskaltrust.Middleware.SCU.DE.SwissbitAndroid.sln  fiskaltrust.Middleware.SCU.DE.sln
scu-de/LICENSES/: Portable.BouncyCastle.txt
scu-de/azure-pipelines/: fiskaltrust.Middleware.SCU.DE.SwissbitAndroid.yml  fiskaltrust.Middleware.SCU.DE.yml
scu-de/test/: Directory.Build.props
scu-it/: Directory.Build.props  fiskaltrust.Middleware.SCU.IT.sln
scu-it/test/: Directory.Build.props
scu-me/: Directory.Build.props  fiskaltrust.Middleware.SCU.ME.sln
scu-me/TestLauncher/: Program.cs  fiskaltrust.Middleware.SCU.ME.TestLauncher.csproj
scu-me/test/: Directory.Build.props
scu-pt/: Directory.Build.props  README.md  fiskaltrust.Middleware.SCU.PT.sln
storage/: .editorconfig  Directory.Build.props  NuGet.config  README.md  azurepipelines-coverage.yml  fiskaltrust.storage.sln  global.json  version.json
storage/azure-pipelines/: fiskaltrust.storage.yml
storage/test/: .editorconfig  Directory.Build.props
tools/: Directory.Build.props
tools/market-pt-certification-tool/: fiskaltrust.Middleware.Tools.Market.PT.CertificationTool.sln
(+4377 files in other folders)
