<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net6</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="fiskaltrust.interface" Version="1.3.55-rc2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6' ">
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\fiskaltrust.Middleware.Interface.Client.Common\fiskaltrust.Middleware.Interface.Client.Common.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<_PackageFiles Include="$(OutputPath)\net461\fiskaltrust.Middleware.Interface.Client.Common.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net461\</PackagePath>
		</_PackageFiles>
		<_PackageFiles Include="$(OutputPath)\net6\fiskaltrust.Middleware.Interface.Client.Common.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net6.0\</PackagePath>
		</_PackageFiles>
	</ItemGroup>

	<PropertyGroup>
		<PackageId>fiskaltrust.Middleware.Interface.Client.Soap</PackageId>
		<Authors>fiskaltrust</Authors>
		<Company>fiskaltrust</Company>
		<PackageLicenseUrl>https://github.com/fiskaltrust/middleware-interface-dotnet/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/fiskaltrust/middleware-interface-dotnet</PackageProjectUrl>
		<PackageIconUrl>https://portal.fiskaltrust.at/Content/favicons/favicon-64x64.png</PackageIconUrl>
		<Description>An optional helper implementation to simplify the usage of the fiskaltrust Middleware interface via WCF/SOAP.</Description>
		<Copyright>Copyright 2020</Copyright>
		<PackageTags>fiskaltrust interface</PackageTags>
		<AssemblyCompany>fiskaltrust</AssemblyCompany>
		<AssemblyProduct>fiskaltrust.Middleware.Interface.Soap</AssemblyProduct>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net6' ">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>

</Project>