<Project>

  <PropertyGroup>
    <Version>1.3.0-local</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Authors>fiskaltrust</Authors>
    <Company>fiskaltrust</Company>
    <Copyright>Copyright 2022</Copyright>
    <PackageTags>fiskaltrust signing;TSE;KassenSichV</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyCompany>fiskaltrust</AssemblyCompany>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;NU5104</WarningsNotAsErrors>
    <Deterministic>true</Deterministic>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="Exists('version.json')">
            <PrivateAssets>all</PrivateAssets>
            <Version>3.9.50</Version>
        </PackageReference>
    </ItemGroup>
</Project>
