<Project>

  <PropertyGroup>
    <Version>1.3.0-local</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Authors>fiskaltrust</Authors>
    <Company>fiskaltrust</Company>
    <Copyright>Copyright 2022</Copyright>
    <PackageTags>fiskaltrust signing;TSE;KassenSichV</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyCompany>fiskaltrust</AssemblyCompany>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU5104</WarningsNotAsErrors>
    <Deterministic>true</Deterministic>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
