<Project>

    <PropertyGroup>
        <Version>1.3.0-local</Version>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <Authors>fiskaltrust</Authors>
        <Company>fiskaltrust</Company>
        <Copyright>Copyright 2022</Copyright>
        <PackageTags>fiskaltrust signing</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyCompany>fiskaltrust</AssemblyCompany>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU5104</WarningsNotAsErrors>
        <Deterministic>true</Deterministic>
        <LangVersion>11.0</LangVersion>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    </PropertyGroup>

</Project>
