<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="fiskaltrust.interface.StrongName" Version="1.3.55-rc2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fiskaltrust.Middleware.Interface.Client.Common.StrongName\fiskaltrust.Middleware.Interface.Client.Common.StrongName.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\fiskaltrust.Middleware.Interface.Client.Http\**\*.cs" Exclude="..\fiskaltrust.Middleware.Interface.Client.Http\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\net461\fiskaltrust.Middleware.Interface.Client.Common.StrongName.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net461\</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\netstandard2.0\fiskaltrust.Middleware.Interface.Client.Common.StrongName.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\netstandard2.0\</PackagePath>
    </_PackageFiles>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>fiskaltrust.Middleware.Interface.Client.Http.StrongName</PackageId>
    <Authors>fiskaltrust</Authors>
    <Company>fiskaltrust</Company>
    <PackageLicenseUrl>https://github.com/fiskaltrust/middleware-interface-dotnet/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fiskaltrust/middleware-interface-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://portal.fiskaltrust.at/Content/favicons/favicon-64x64.png</PackageIconUrl>
    <Description>An optional helper implementation to simplify the usage of the fiskaltrust Middleware interface via HTTP.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>fiskaltrust interface</PackageTags>
    <AssemblyCompany>fiskaltrust</AssemblyCompany>
    <AssemblyProduct>fiskaltrust.Middleware.Interface.Http.StrongName</AssemblyProduct>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../fiskaltrust.interface.StrongName/fiskaltrust.interface.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>