ALTER TABLE
  ftQueueItem
MODIFY
  cbReceiptReference VARCHAR(450);
  

SET
  @idx_ftQueueItem_Timestamp = (
    SELECT
      IF (
        EXISTS (
          SELECT
            index_name
          FROM
            information_schema.statistics
          WHERE
            table_name = indexes.table_name
            and index_name = indexes.index_name
        ),
        'SET @noop = NULL',
        CONCAT(
          'CREATE INDEX ',
          indexes.index_name,
          ' ON ',
          indexes.table_name,
          ' (',
          indexes.index_column,
          ');'
        )
      ) as line
    FROM
      (
        SELECT
          'ftQueueItem' AS table_name,
          'idx_ftQueueItem_Timestamp' AS index_name,
          'TimeStamp' AS index_column
      ) AS indexes
  );

PREPARE idx_ftQueueItem_Timestamp
FROM
  @idx_ftQueueItem_Timestamp;
EXECUTE idx_ftQueueItem_Timestamp;
DEALLOCATE PREPARE idx_ftQueueItem_Timestamp;


SET
  @idx_ftQueueItem_cbReceiptReference = (
    SELECT
      IF (
        EXISTS (
          SELECT
            index_name
          FROM
            information_schema.statistics
          WHERE
            table_name = indexes.table_name
            and index_name = indexes.index_name
        ),
        'SET @noop = NULL',
        CONCAT(
          'CREATE INDEX ',
          indexes.index_name,
          ' ON ',
          indexes.table_name,
          ' (',
          indexes.index_column,
          ');'
        )
      ) as line
    FROM
      (
        SELECT
          'ftQueueItem' AS table_name,
          'idx_ftQueueItem_cbReceiptReference' AS index_name,
          'cbReceiptReference' AS index_column
      ) AS indexes
  );

PREPARE idx_ftQueueItem_cbReceiptReference
FROM
  @idx_ftQueueItem_cbReceiptReference;
EXECUTE idx_ftQueueItem_cbReceiptReference;
DEALLOCATE PREPARE idx_ftQueueItem_cbReceiptReference;


SET
  @idx_ftActionJournal_Timestamp = (
    SELECT
      IF (
        EXISTS (
          SELECT
            index_name
          FROM
            information_schema.statistics
          WHERE
            table_name = indexes.table_name
            and index_name = indexes.index_name
        ),
        'SET @noop = NULL',
        CONCAT(
          'CREATE INDEX ',
          indexes.index_name,
          ' ON ',
          indexes.table_name,
          ' (',
          indexes.index_column,
          ');'
        )
      ) as line
    FROM
      (
        SELECT
          'ftActionJournal' AS table_name,
          'idx_ftActionJournal_Timestamp' AS index_name,
          'TimeStamp' AS index_column
      ) AS indexes
  );

PREPARE idx_ftActionJournal_Timestamp
FROM
  @idx_ftActionJournal_Timestamp;
EXECUTE idx_ftActionJournal_Timestamp;
DEALLOCATE PREPARE idx_ftActionJournal_Timestamp;


SET
  @idx_ftReceiptJournal_Timestamp = (
    SELECT
      IF (
        EXISTS (
          SELECT
            index_name
          FROM
            information_schema.statistics
          WHERE
            table_name = indexes.table_name
            and index_name = indexes.index_name
        ),
        'SET @noop = NULL',
        CONCAT(
          'CREATE INDEX ',
          indexes.index_name,
          ' ON ',
          indexes.table_name,
          ' (',
          indexes.index_column,
          ');'
        )
      ) as line
    FROM
      (
        SELECT
          'ftReceiptJournal' AS table_name,
          'idx_ftReceiptJournal_Timestamp' AS index_name,
          'TimeStamp' AS index_column
      ) AS indexes
  );
  
  
PREPARE idx_ftReceiptJournal_Timestamp
FROM
  @idx_ftReceiptJournal_Timestamp;
EXECUTE idx_ftReceiptJournal_Timestamp;
DEALLOCATE PREPARE idx_ftReceiptJournal_Timestamp;

SET
  @idx_ftJournalAT_Timestamp = (
    SELECT
      IF (
        EXISTS (
          SELECT
            index_name
          FROM
            information_schema.statistics
          WHERE
            table_name = indexes.table_name
            and index_name = indexes.index_name
        ),
        'SET @noop = NULL',
        CONCAT(
          'CREATE INDEX ',
          indexes.index_name,
          ' ON ',
          indexes.table_name,
          ' (',
          indexes.index_column,
          ');'
        )
      ) as line
    FROM
      (
        SELECT
          'ftJournalAT' AS table_name,
          'idx_ftJournalAT_Timestamp' AS index_name,
          'TimeStamp' AS index_column
      ) AS indexes
  );

PREPARE idx_ftJournalAT_Timestamp
FROM
  @idx_ftJournalAT_Timestamp;
EXECUTE idx_ftJournalAT_Timestamp;
DEALLOCATE PREPARE idx_ftJournalAT_Timestamp;


SET
  @idx_ftJournalDE_Timestamp = (
    SELECT
      IF (
        EXISTS (
          SELECT
            index_name
          FROM
            information_schema.statistics
          WHERE
            table_name = indexes.table_name
            and index_name = indexes.index_name
        ),
        'SET @noop = NULL',
        CONCAT(
          'CREATE INDEX ',
          indexes.index_name,
          ' ON ',
          indexes.table_name,
          ' (',
          indexes.index_column,
          ');'
        )
      ) as line
    FROM
      (
        SELECT
          'ftJournalDE' AS table_name,
          'idx_ftJournalDE_Timestamp' AS index_name,
          'TimeStamp' AS index_column
      ) AS indexes
  );

PREPARE idx_ftJournalDE_Timestamp
FROM
  @idx_ftJournalDE_Timestamp;
EXECUTE idx_ftJournalDE_Timestamp;
DEALLOCATE PREPARE idx_ftJournalDE_Timestamp;


SET
  @idx_ftJournalFR_Timestamp = (
    SELECT
      IF (
        EXISTS (
          SELECT
            index_name
          FROM
            information_schema.statistics
          WHERE
            table_name = indexes.table_name
            and index_name = indexes.index_name
        ),
        'SET @noop = NULL',
        CONCAT(
          'CREATE INDEX ',
          indexes.index_name,
          ' ON ',
          indexes.table_name,
          ' (',
          indexes.index_column,
          ');'
        )
      ) as line
    FROM
      (
        SELECT
          'ftJournalFR' AS table_name,
          'idx_ftJournalFR_Timestamp' AS index_name,
          'TimeStamp' AS index_column
      ) AS indexes
  );

PREPARE idx_ftJournalFR_Timestamp
FROM
  @idx_ftJournalFR_Timestamp;
EXECUTE idx_ftJournalFR_Timestamp;
DEALLOCATE PREPARE idx_ftJournalFR_Timestamp;
