CREATE TABLE IF NOT EXISTS ftQueueIT
(
    ftQueueITId                  NVARCHAR(36) PRIMARY KEY  NOT NULL,
    ftSignaturCreationUnitITId   NVARCHAR(36)              NULL,
    LastHash                     LONGTEXT                  NULL,
    CashBoxIdentification        LONGTEXT                  NULL,
    SSCDFailCount                BIGINT                    NOT NULL,            
    SSCDFailMoment               BIGINT                    NULL,                    
    SSCDFailQueueItemId          NVARCHAR(36)              NULL, 
    UsedFailedCount              BIGINT                    NOT NULL,           
    UsedFailedMomentMin          BIGINT                    NULL,                    
    UsedFailedMomentMax          BIGINT                    NULL,                    
    UsedFailedQueueItemId        NVARCHAR(36)              NULL,
    TimeStamp                    BIGINT                    NOT NULL
);
CREATE TABLE IF NOT EXISTS ftSignaturCreationUnitIT
(
    ftSignaturCreationUnitITId   NVARCHAR(36) PRIMARY KEY  NOT NULL,
    Url                          LONGTEXT                  NULL,    
    InfoJson                     LONGTEXT                  NULL,    
    TimeStamp                    BIGINT                    NOT NULL
);
CREATE TABLE IF NOT EXISTS ftJournalIT
(
    ftJournalITId                   NVARCHAR(36) PRIMARY KEY    NOT NULL,
    ftQueueItemId                   NVARCHAR(36)                NOT NULL,
    ftQueueId                       NVARCHAR(36)                NOT NULL,
    ftSignaturCreationUnitITId      NVARCHAR(36)                NOT NULL,
    RecNumber                       BIGINT                      NOT NULL,
    ZRecNumber                      BIGINT                      NOT NULL,
    JournalType                     BIGINT                      NOT NULL,
    cbReceiptReference              LONGTEXT                    NULL,
    RecordDataJson                  LONGTEXT                    NULL,
    RecDate                         BIGINT                      NULL,
    TimeStamp                       BIGINT                      NOT NULL
);
