CREATE TABLE IF NOT EXISTS ftJournalFRCopyPayload
(
    QueueId                   NVARCHAR(36) PRIMARY KEY NOT NULL,
    CashBoxIdentification     LONGTEXT NOT NULL,
    Siret                     LONGTEXT NOT NULL,
    ReceiptId                 LONGTEXT NOT NULL,
    ReceiptMoment             BIGINT NOT NULL,
    QueueItemId               NVARCHAR(36) NOT NULL,
    CopiedReceiptReference    LONGTEXT NOT NULL,
    CertificateSerialNumber   LONGTEXT NOT NULL,
    TimeStamp                 BIGINT NOT NULL
);