<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageDescription>Abstract types that are internally used by the fiskaltrust.Middleware and the fiskaltrust.Launcher.</PackageDescription>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup Label="FilesToCopy">
        <Content Include="..\..\LICENSES\**" Pack="true" PackagePath="LICENSES" LinkBase="LICENSES">
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
</Project>
