<Project>
  <PropertyGroup>
    <Authors>fiskaltrust</Authors>
    <Company>fiskaltrust</Company>
    <Copyright>Copyright 2019</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyCompany>fiskaltrust</AssemblyCompany>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Condition="Exists('version.json')">
          <PrivateAssets>all</PrivateAssets>
          <Version>3.6.146</Version>
      </PackageReference>
  </ItemGroup>
</Project>