<Project>
  <PropertyGroup>
    <Authors>fiskaltrust</Authors>
    <Company>fiskaltrust</Company>
    <Copyright>Copyright 2019</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyCompany>fiskaltrust</AssemblyCompany>
    <AssemblyVersion>1.3.66</AssemblyVersion>
    <FileVersion>1.3.66.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
  </ItemGroup>
</Project>