<Project>
  <PropertyGroup>
    <Authors>fiskaltrust</Authors>
    <Company>fiskaltrust</Company>
    <Copyright>Copyright 2019</Copyright>
    <AssemblyCompany>fiskaltrust</AssemblyCompany>  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
  </ItemGroup>
</Project>