<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net6</TargetFrameworks>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;NU5104</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="fiskaltrust.interface" Version="1.3.73-ci-25162-82977">
            <NoWarn>NU1605</NoWarn>
            <NoWarn>NU5104</NoWarn>
        </PackageReference>
        <PackageReference Include="fiskaltrust.storage" Version="1.3.66">
            <NoWarn>NU1605</NoWarn>
            <NoWarn>NU5104</NoWarn>
        </PackageReference>
    </ItemGroup>
 
</Project>
