<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net6</TargetFrameworks>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;NU5104</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\interface\src\fiskaltrust.ifPOS\fiskaltrust.interface.csproj" >
            <NoWarn>NU1605</NoWarn>
            <NoWarn>NU5104</NoWarn>
        </ProjectReference>
        <ProjectReference Include="..\..\..\storage\src\fiskaltrust.storage\fiskaltrust.storage.csproj" >
            <NoWarn>NU1605</NoWarn>
            <NoWarn>NU5104</NoWarn>
        </ProjectReference>
    </ItemGroup>
 
</Project>
