<Project>
    
  <PropertyGroup>
        <Version>1.3.1-local</Version>
        <AssemblyVersion>1.3.1.0</AssemblyVersion>
        <FileVersion>1.3.1.0</FileVersion>
        <Authors>fiskaltrust</Authors>
        <Company>fiskaltrust</Company>
        <Copyright>Copyright 2022</Copyright>
        <PackageTags>fiskaltrust signing</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyCompany>fiskaltrust</AssemblyCompany>
        <Deterministic>true</Deterministic>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

</Project>