<Project>

  <PropertyGroup>
    <Version>1.3.0-local</Version>
    <Authors>fiskaltrust</Authors>
    <Company>fiskaltrust</Company>
    <Copyright>Copyright 2022</Copyright>
    <PackageTags>fiskaltrust signing</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyCompany>fiskaltrust</AssemblyCompany>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

</Project>
