<Project>
    <PropertyGroup>
        <Version>1.3.0-local</Version>
        <Authors>fiskaltrust</Authors>
        <Company>fiskaltrust</Company>
        <Copyright>Copyright 2022</Copyright>
        <PackageTags>fiskaltrust Middleware;fiscalization;KassenSichV;RKSV</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyCompany>fiskaltrust</AssemblyCompany>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Deterministic>true</Deterministic>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="Exists('version.json')">
            <PrivateAssets>all</PrivateAssets>
            <Version>3.9.50</Version>
        </PackageReference>
    </ItemGroup>
</Project>