<Project>
    <PropertyGroup>
        <Version>1.3.0-local</Version>
        <Authors>fiskaltrust</Authors>
        <Company>fiskaltrust</Company>
        <Copyright>Copyright 2022</Copyright>
        <PackageTags>fiskaltrust Middleware;fiscalization;KassenSichV;RKSV</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyCompany>fiskaltrust</AssemblyCompany>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Deterministic>true</Deterministic>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>