<Project>
    <PropertyGroup>
        <Version>1.3.0-local</Version>
        <Authors>fiskaltrust</Authors>
        <Company>fiskaltrust</Company>
        <Copyright>Copyright 2022</Copyright>
        <PackageTags>fiskaltrust Middleware;fiscalization;KassenSichV;RKSV</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyCompany>fiskaltrust</AssemblyCompany>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU5104</WarningsNotAsErrors>
        <NuGetAudit>false</NuGetAudit>
        <Deterministic>true</Deterministic>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>    
</Project>