<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="fiskaltrust.Exports.DSFinVK" Version="1.6.6" />
        <PackageReference Include="fiskaltrust.Exports.TAR" Version="1.1.2" />
        <PackageReference Include="fiskaltrust.Middleware.Abstractions" Version="1.3.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fiskaltrust.Middleware.Contracts\fiskaltrust.Middleware.Contracts.csproj" />
        <ProjectReference Include="..\..\..\storage\src\fiskaltrust.storage.serialization\fiskaltrust.storage.serialization.csproj" />
        <ProjectReference Include="..\..\..\storage\src\fiskaltrust.storage.encryption\fiskaltrust.storage.encryption.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    </ItemGroup>

</Project>
