<Project>

    <PropertyGroup>
        <Version>1.3.0</Version>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <Authors>fiskaltrust</Authors>
        <Company>fiskaltrust</Company>
        <Copyright>Copyright 2022</Copyright>
        <PackageTags>fiskaltrust tools</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyCompany>fiskaltrust</AssemblyCompany>
        <Deterministic>true</Deterministic>
        <LangVersion>11.0</LangVersion>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;NU5104</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="Exists('version.json')">
            <PrivateAssets>all</PrivateAssets>
            <Version>3.7.115</Version>
        </PackageReference>
    </ItemGroup>
</Project>
