<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;net6</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="fiskaltrust.interface" Version="1.3.55-rc2" />		
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' != 'net6' ">
		<PackageReference Include="Grpc.Core" Version="2.28.1" />
		<PackageReference Include="protobuf-net.Grpc.Native" Version="1.0.37" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6' ">
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.179" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\fiskaltrust.Middleware.Interface.Client.Common\fiskaltrust.Middleware.Interface.Client.Common.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<_PackageFiles Include="$(OutputPath)\net461\fiskaltrust.Middleware.Interface.Client.Common.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net461\</PackagePath>
		</_PackageFiles>
		<_PackageFiles Include="$(OutputPath)\netstandard2.0\fiskaltrust.Middleware.Interface.Client.Common.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\netstandard2.0\</PackagePath>
		</_PackageFiles>
		<_PackageFiles Include="$(OutputPath)\net6\fiskaltrust.Middleware.Interface.Client.Common.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net6.0\</PackagePath>
		</_PackageFiles>
	</ItemGroup>

	<PropertyGroup>
		<PackageId>fiskaltrust.Middleware.Interface.Client.Grpc</PackageId>
		<Authors>fiskaltrust</Authors>
		<Company>fiskaltrust</Company>
		<PackageLicenseUrl>https://github.com/fiskaltrust/middleware-interface-dotnet/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/fiskaltrust/middleware-interface-dotnet</PackageProjectUrl>
		<PackageIconUrl>https://portal.fiskaltrust.at/Content/favicons/favicon-64x64.png</PackageIconUrl>
		<Description>An optional helper implementation to simplify the usage of the fiskaltrust Middleware interface via gRPC.</Description>
		<Copyright>Copyright 2020</Copyright>
		<PackageTags>fiskaltrust interface</PackageTags>
		<AssemblyCompany>fiskaltrust</AssemblyCompany>
		<AssemblyProduct>fiskaltrust.Middleware.Interface.Grpc</AssemblyProduct>
	</PropertyGroup>

</Project>